JWT_SECRET="random#secret"
STRIPE_SECERET_KEY="sk_test_51PEQPCSEuRHaBi9tUzH17pi1X1e69QQ6Q1vYz3uwAYkeZlLtVSlBXVg21eYbJp4IHRBKFzToJfKZQwv6gJ5SY0cJ00PZj9B1oJ"
PORT=4000


# echo "# trail" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/lipu8144/trail.git
# git push -u origin main 